// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TestControl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestControl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TestControl"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TestControl Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_TESTCONTROL_DIALOG DIALOGEX 0, 0, 448, 354
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestControl"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,376,291,55,16
    PUSHBUTTON      "启动",IDC_BUTTON_START,11,327,55,16
    PUSHBUTTON      "停止",IDC_BUTTON_STOP,84,327,55,16
    PUSHBUTTON      "通道流量分析",IDC_BUTTON_CHANNEL_FLUX,11,291,55,16
    PUSHBUTTON      "停止并退出",IDC_BUTTON_STOP_AND_EXIT,376,327,55,16
    PUSHBUTTON      "控制参数配置",IDC_BUTTON_CTRL_PARAM,84,291,55,16
    PUSHBUTTON      "捕获数据",IDC_BUTTON_CAP_DATA,157,291,55,16
    GROUPBOX        "",IDC_STATIC_POS,7,7,434,266
    PUSHBUTTON      "导出映射表",IDC_BUTTON_SAVE_AUTOAMP,230,291,55,16
    PUSHBUTTON      "清空映射表",IDC_BUTTON_CLEAR_AUTOAMP,230,327,55,16
    PUSHBUTTON      "立即输出",IDC_BUTTON_OUT_PUT,157,327,55,16
    PUSHBUTTON      "启动定时",IDC_BUTTON_START_TIMER,303,291,55,16
    PUSHBUTTON      "停止定时",IDC_BUTTON_STOP_TIMER,303,327,55,16
END

IDD_DIALOG_CHANNEL_FLUX DIALOGEX 0, 0, 573, 214
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "内网访问互联网通道流量"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,516,193,50,14
    CONTROL         "",IDC_LIST_CHANNEL_FLUX,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,559,165
    EDITTEXT        IDC_EDIT_TIMER,393,193,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "修改定时刷新时间",IDC_BUTTON1,293,193,92,14
    LTEXT           "秒",IDC_STATIC,441,196,9,8
    PUSHBUTTON      "重新获取通道信息",IDC_BUTTON_REFRESH,153,193,92,14
END

IDD_DIALOG_CTRL_PARAM DIALOGEX 0, 0, 407, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "控制参数"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,113,215,50,14
    PUSHBUTTON      "取消",IDCANCEL,243,215,50,14
    GROUPBOX        "(临时有效，重启程序后配置无效)",IDC_STATIC,6,7,393,71
    GROUPBOX        "ResetWDT(永久有效，重启程序后配置有效)",IDC_STATIC,6,96,187,40
    CONTROL         "界面定时",IDC_CHECK_RESET_WDT_UI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,116,48,10
    CONTROL         "数据循环",IDC_CHECK_RESET_WDT_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,112,116,48,10
    GROUPBOX        "MemLog级别(永久有效，重启程序后配置有效)",IDC_STATIC,6,159,187,40
    LTEXT           "输出级别：",IDC_STATIC,15,178,52,9
    EDITTEXT        IDC_EDIT_LIVE_LOG_LEVEL,76,176,40,14,ES_AUTOHSCROLL
    LTEXT           "-1表示不输出",IDC_STATIC,122,178,52,9
    GROUPBOX        "实时统计同步(永久有效，重启后程序后配置有效)",IDC_STATIC,212,99,187,40
    CONTROL         "增加统计时同步",IDC_CHECK_SYNC_ADD_STAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,116,72,10
    CONTROL         "删除统计时同步",IDC_CHECK_SYNC_DEL_STAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,318,116,72,10
    CONTROL         "允许流量统计输出",IDC_CHECK_FC_OUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,26,80,10
    CONTROL         "允许违规统计输出",IDC_CHECK_WEBCONTRAVENE_OUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,56,80,10
    CONTROL         "允许IN-DMZ流量输出",IDC_CHECK_IN_DMZ_FC_OUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,26,89,10
    CONTROL         "允许OUT-DMZ流量输出",IDC_CHECK_OUT_DMZ_FC_OUTPUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,56,89,10
    CONTROL         "跟踪代码语句",IDC_CHECK_TRACE_CODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,25,89,10
END

IDD_DIALOG_CPT_DST_FILE DIALOGEX 0, 0, 233, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输出文件配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,39,206,51,17
    PUSHBUTTON      "取消",IDCANCEL,144,206,51,17
    LTEXT           "选择保存路径",IDC_STATIC,10,11,72,8
    EDITTEXT        IDC_EDIT_FILEPATH,7,23,215,16,ES_AUTOHSCROLL
    LTEXT           "写入文件名：不能包含路径信息",IDC_STATIC,7,50,131,8
    EDITTEXT        IDC_EDIT_FILENAME,7,64,135,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MULTIFILES,147,145,55,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_SAVE_TIME,147,171,55,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "每个文件的最大空间(MB,0表示最大4*1024,也就是4G)",IDC_STATIC,7,117,119,19
    EDITTEXT        IDC_EDIT_MAX_ONEFILE_SIZE,147,119,55,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "...",IDC_BUTTON_BROWSER,199,40,22,14
    LTEXT           "存储文件个数(0表示无数个):",IDC_STATIC,7,150,104,8
    LTEXT           "存储时间(秒,0表示无限长的时间):",IDC_STATIC,7,172,125,8
    LTEXT           "缓存大小(MB:1-20)",IDC_STATIC,7,95,65,8
    EDITTEXT        IDC_EDIT_BUFFER_SIZE,147,93,55,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "当前时间为文件名",IDC_BUTTON_DEFALUT_NAME,154,63,70,16
END

IDD_DIALOG_CAP_CONFIG DIALOGEX 0, 0, 251, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "捕获设置"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "捕获成cpt格式",IDC_RADIO_CPT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,14,68,10
    CONTROL         "捕获成ethreal格式",IDC_RADIO_ETHREAL,"Button",BS_AUTORADIOBUTTON,120,14,84,10
    DEFPUSHBUTTON   "开始捕获",IDOK,7,232,52,15,WS_GROUP
    PUSHBUTTON      "退出",IDCANCEL,191,232,52,15
    CONTROL         "使用过滤器",IDC_CHECK_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,159,72,11
    PUSHBUTTON      "配置过滤器..",IDC_BUTTON_CONFIG_FLT,80,159,62,15
    PUSHBUTTON      "停止捕获",IDC_BUTTON_STOP_CAP,99,232,52,15
    LTEXT           "捕获时间:",IDC_STATIC,7,196,37,8
    EDITTEXT        IDC_EDIT_TIME,80,192,102,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "选择捕获数据的网卡：",IDC_STATIC,7,43,102,8
    LISTBOX         IDC_LIST_CARD,7,61,216,76,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_IF_INFO DIALOGEX 0, 0, 332, 212
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "总包数",-1,14,18,35,8
    LTEXT           "转发包数",-1,14,36,35,8
    EDITTEXT        IDC_EDIT_INNER_TOTAL,52,17,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_INNER_TRANS,52,33,87,14,ES_AUTOHSCROLL
    LTEXT           "转发比例",-1,14,54,35,8
    EDITTEXT        IDC_EDIT_INNER_RATE,52,53,87,14,ES_AUTOHSCROLL
    LTEXT           "总包数",-1,14,89,35,8
    LTEXT           "转发包数",-1,14,107,35,8
    EDITTEXT        IDC_EDIT_OUTTER_TOTAL,52,86,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OUTTER_TRANS,52,103,87,14,ES_AUTOHSCROLL
    LTEXT           "转发比例",-1,14,123,35,8
    EDITTEXT        IDC_EDIT_OUTTER_RATE,52,120,87,14,ES_AUTOHSCROLL
    LTEXT           "bps",-1,146,18,15,8
    EDITTEXT        IDC_EDIT_INNER_TOTAL_BPS,169,17,49,14,ES_AUTOHSCROLL
    LTEXT           "pps",-1,227,18,15,8
    EDITTEXT        IDC_EDIT_INNER_TOTAL_PPS,248,17,49,14,ES_AUTOHSCROLL
    LTEXT           "bps",-1,146,36,15,8
    EDITTEXT        IDC_EDIT_INNER_TRANS_BPS,169,35,49,14,ES_AUTOHSCROLL
    LTEXT           "pps",-1,227,36,15,8
    EDITTEXT        IDC_EDIT_INNER_TRANS_PPS,248,35,49,14,ES_AUTOHSCROLL
    LTEXT           "bps",-1,146,89,15,8
    EDITTEXT        IDC_EDIT_OUTTER_TOTAL_BPS,169,87,49,14,ES_AUTOHSCROLL
    LTEXT           "pps",-1,227,89,15,8
    EDITTEXT        IDC_EDIT_OUTTER_TOTAL_PPS,248,87,49,14,ES_AUTOHSCROLL
    LTEXT           "bps",-1,146,108,15,8
    EDITTEXT        IDC_EDIT_OUTTER_TRANS_BPS,169,107,49,14,ES_AUTOHSCROLL
    LTEXT           "pps",-1,227,108,15,8
    EDITTEXT        IDC_EDIT_OUTTER_TRANS_PPS,248,107,49,14,ES_AUTOHSCROLL
    GROUPBOX        "内联口",-1,6,3,318,67
    GROUPBOX        "外联口",-1,6,72,318,67
    LTEXT           "总包数",-1,15,157,35,8
    LTEXT           "转发包数",-1,15,174,35,8
    EDITTEXT        IDC_EDIT_TOTAL_TOTAL,53,154,87,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOTAL_TRANS,53,171,87,14,ES_AUTOHSCROLL
    LTEXT           "转发比例",-1,15,190,35,8
    EDITTEXT        IDC_EDIT_TOTAL_RATE,53,187,87,14,ES_AUTOHSCROLL
    LTEXT           "bps",-1,147,157,15,8
    EDITTEXT        IDC_EDIT_TOTAL_TOTAL_BPS,170,155,49,14,ES_AUTOHSCROLL
    LTEXT           "pps",-1,228,157,15,8
    EDITTEXT        IDC_EDIT_TOTAL_TOTAL_PPS,249,155,49,14,ES_AUTOHSCROLL
    LTEXT           "bps",-1,147,176,15,8
    EDITTEXT        IDC_EDIT_TOTAL_TRANS_BPS,170,174,49,14,ES_AUTOHSCROLL
    LTEXT           "pps",-1,228,176,15,8
    EDITTEXT        IDC_EDIT_TOTAL_TRANS_PPS,249,174,49,14,ES_AUTOHSCROLL
    GROUPBOX        "总数",-1,7,139,318,67
END

IDD_OTHER_INFO DIALOGEX 0, 0, 353, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "收包缓冲",IDC_STATIC,15,159,38,8
    LTEXT           "发包缓冲",IDC_STATIC,15,181,38,8
    EDITTEXT        IDC_EDIT_RECV_BUFFER,53,157,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SEND_BUFFER,53,178,62,14,ES_AUTOHSCROLL
    LTEXT           "程序时长",IDC_STATIC,130,225,38,8
    EDITTEXT        IDC_EDIT_TIMESPEND,167,224,62,14,ES_AUTOHSCROLL
    LTEXT           "FC丢包",IDC_STATIC,130,203,38,8
    EDITTEXT        IDC_EDIT_DROP_PKTS,167,201,62,14,ES_AUTOHSCROLL
    GROUPBOX        "调试",IDC_STATIC,7,142,339,102
    LTEXT           "PA缓冲",IDC_STATIC,242,159,30,8
    EDITTEXT        IDC_EDIT_PA_BUFFER,277,157,62,14,ES_AUTOHSCROLL
    GROUPBOX        "内网访问外网的连接",IDC_STATIC,7,3,339,55
    LTEXT           "TCP总数",IDC_STATIC,15,19,30,8
    LTEXT           "TCP当前",IDC_STATIC,129,19,30,8
    LTEXT           "TCP最大",IDC_STATIC,243,19,30,8
    EDITTEXT        IDC_EDIT_TCP_TOTAL,53,16,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TCP_CUR,170,16,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TCP_MAX,277,16,62,14,ES_AUTOHSCROLL
    LTEXT           "UDP总数",IDC_STATIC,14,41,30,8
    LTEXT           "UDP当前",IDC_STATIC,128,41,30,8
    LTEXT           "UDP最大",IDC_STATIC,242,41,30,8
    EDITTEXT        IDC_EDIT_UDP_TOTAL,53,38,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UDP_CUR,170,38,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UDP_MAX,277,38,62,14,ES_AUTOHSCROLL
    LTEXT           "PA丢包",IDC_STATIC,242,203,30,8
    EDITTEXT        IDC_EDIT_DROP_PA_PKTS,277,201,62,14,ES_AUTOHSCROLL
    PUSHBUTTON      "清除PA统计",IDC_BUTTON_CLEAR_PA_RUNINFO,277,127,62,16
    LTEXT           "读包循环",IDC_STATIC,15,203,38,8
    LTEXT           "定时包数",IDC_STATIC,15,225,38,8
    EDITTEXT        IDC_EDIT_READ_LOOP,53,201,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMER_PKTS,53,224,62,14,ES_AUTOHSCROLL
    LTEXT           "系统时长",IDC_STATIC,242,225,30,8
    EDITTEXT        IDC_EDIT_TIMESPEND_SYS,277,224,62,14,ES_AUTOHSCROLL
    GROUPBOX        "外网访问DMZ的连接",IDC_STATIC,7,66,339,55
    LTEXT           "TCP总数",IDC_STATIC,15,82,30,8
    LTEXT           "TCP当前",IDC_STATIC,129,82,30,8
    LTEXT           "TCP最大",IDC_STATIC,243,82,30,8
    EDITTEXT        IDC_EDIT_TCP_TOTAL2,53,79,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TCP_CUR2,170,79,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TCP_MAX2,277,79,62,14,ES_AUTOHSCROLL
    LTEXT           "UDP总数",IDC_STATIC,14,104,30,8
    LTEXT           "UDP当前",IDC_STATIC,128,104,30,8
    LTEXT           "UDP最大",IDC_STATIC,242,104,30,8
    EDITTEXT        IDC_EDIT_UDP_TOTAL2,53,101,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UDP_CUR2,170,101,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UDP_MAX2,277,101,62,14,ES_AUTOHSCROLL
    LTEXT           "最大收缓",IDC_STATIC,129,159,38,8
    LTEXT           "最大发缓",IDC_STATIC,129,181,38,8
    EDITTEXT        IDC_EDIT_MAX_RECV_BUFFER,167,155,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX_SEND_BUFFER,167,176,62,14,ES_AUTOHSCROLL
    LTEXT           "最大P缓",IDC_STATIC,242,181,30,8
    EDITTEXT        IDC_EDIT_MAX_PA_BUFFER,277,177,62,14,ES_AUTOHSCROLL
END

IDD_DIALOG_ETHEREAL_DST_FILE DIALOGEX 0, 0, 233, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输出文件配置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,39,183,51,17
    PUSHBUTTON      "取消",IDCANCEL,144,183,51,17
    LTEXT           "选择保存路径",IDC_STATIC,10,11,72,8
    EDITTEXT        IDC_EDIT_FILEPATH,7,23,215,16,ES_AUTOHSCROLL
    LTEXT           "写入文件名：不能包含路径信息",IDC_STATIC,7,50,131,8
    EDITTEXT        IDC_EDIT_FILENAME,7,64,136,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MULTIFILES,148,124,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAVE_TIME,147,151,55,14,ES_AUTOHSCROLL
    LTEXT           "每个文件的最大空间(MB,0表示最大4*1024,也就是4G)",IDC_STATIC,7,95,119,19
    EDITTEXT        IDC_EDIT_MAX_ONEFILE_SIZE,149,97,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSER,191,41,29,14
    LTEXT           "存储文件个数(0表示无数个):",IDC_STATIC,7,126,104,8
    LTEXT           "存储时间(秒,0表示无限长的时间):",IDC_STATIC,7,153,125,8
    PUSHBUTTON      "当前时间为文件名",IDC_BUTTON_DEFALUT_NAME,154,64,70,16
END

IDD_DIALOG_DMZ_CHANNEL_FLUX DIALOGEX 0, 0, 573, 214
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "外网访问DMZ通道流量"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,516,193,50,14
    CONTROL         "",IDC_LIST_CHANNEL_FLUX,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,559,165
    EDITTEXT        IDC_EDIT_TIMER,393,193,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "修改定时刷新时间",IDC_BUTTON1,293,193,92,14
    LTEXT           "秒",IDC_STATIC,441,196,9,8
    PUSHBUTTON      "重新获取通道信息",IDC_BUTTON_REFRESH,153,193,92,14
END

IDD_STAT_TABLE DIALOGEX 0, 0, 353, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,23,324,209
    LTEXT           "各种统计表的信息",IDC_STATIC,19,8,65,8
END

IDD_NAT_INFO DIALOGEX 0, 0, 390, 257
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "NAT表统计",-1,7,3,376,55
    LTEXT           "TCP总数",-1,15,19,30,8
    LTEXT           "TCP当前",-1,129,19,30,8
    LTEXT           "TCP最大",-1,243,19,30,8
    EDITTEXT        IDC_EDIT_TCP_TOTAL,53,16,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TCP_CUR,170,16,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TCP_MAX,277,16,62,14,ES_AUTOHSCROLL
    LTEXT           "UDP总数",-1,14,41,30,8
    LTEXT           "UDP当前",-1,128,41,30,8
    LTEXT           "UDP最大",-1,242,41,30,8
    EDITTEXT        IDC_EDIT_UDP_TOTAL,53,38,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UDP_CUR,170,38,62,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UDP_MAX,277,38,62,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_PPPOE_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,61,376,93
    CONTROL         "",IDC_LIST_PPPOE_FLUX,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,158,376,93
END

IDD_CARD_INFO DIALOGEX 0, 0, 390, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_CARD,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,376,205
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "TestControl.exe"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "TestControl.exe"
            VALUE "OriginalFilename", "TestControl.exe"
            VALUE "ProductName", "流量分析主程序"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTCONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_DIALOG_CHANNEL_FLUX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 566
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_CTRL_PARAM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_DIALOG_CPT_DST_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DIALOG_CAP_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_IF_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_OTHER_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_DIALOG_ETHEREAL_DST_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DIALOG_DMZ_CHANNEL_FLUX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 566
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_STAT_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_NAT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_CARD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LIGHT16      BITMAP                  "res\\light16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About TestControl..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TestControl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

