#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

up_all_device()
{
	allnet=`cat /proc/net/dev | grep : | cut -f1 -d:`
	for onenet in $allnet
	do
		ifconfig $onenet up
	done
	return 0
}
up_all_device


ulimit -c unlimited

insmod /usr/lib/hb_pf_ring.ko

cd /home/ts/ts_prg/probe;
/home/ts/ts_prg/probe/unierm_ctrl 2>&1 &


exit 0
